/* pages/task/task.wxss */
@import '/utils/icon-address.wxss';
@import '/utils/icon-search.wxss';
@import '/utils/icon-filterList.wxss';
@import '/utils/icon-male.wxss';
@import '/utils/icon-female.wxss';

page {
  background-color: #3f51b5;
  /* background-color: white; */
  height: 100%;
  width: 100%;
  font-family: PingFangSC-regular;
}
.top {
  top: 0%;
  width: 100%;
  position: absolute;
  z-index: 100;
}
.school {
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  background: #3f51b5;
}
.school-left {
  height: 90rpx;
  /* width: 12.4%; */
  width: 90rpx;
  position: absolute;
  margin-left: 24rpx;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-top-left-radius: 100%;
  background-color: white;
}

.school-body {
  height: 90rpx;
  /* width: 25%; */
  width: 220rpx;
  position: absolute;
  margin-left: 110rpx;
  border-bottom: 1px solid #fff;
  box-sizing: border-box;
  background-color: white;
}

.school-right {
  height: 90rpx;
  /* width: 12.4%; */
  width: 90rpx;
  position: absolute;
  margin-left: 328rpx;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-top-right-radius: 100%;
  background-color: white;

}

.iconstyle-address {
  float: left;
  width: 5%;
  color: #3f51b5;
  font-size: 60rpx;
  margin-left: -41rpx;
  margin-top: 6rpx;
}

.address {
  font-size: 32rpx;
  width: 220rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  /* background: #fff; */
  /* padding-top:20rpx; */
  /* padding-left:30rpx; */
}

.search {
  /* height: 180rpx; */
  padding-bottom: 5rpx;
  /* width: 90%; */
  width: 702rpx;
  /* position: absolute; */
  margin: 0 24rpx 0 24rpx;
  /* margin-left: 5%; */
  border-top-right-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 8rpx 40rpx rgba(0, 0, 0, 0.24);
  /* display: flex; */

}

.searchInput {

  /* height: 48rpx;
  margin-top: 15rpx;
  margin-left: 20rpx;
  width: 510rpx;
  border: 5rpx solid  #bbbbbb;
  border-radius: 1rem; */
  width: 534rpx;
  height: 68rpx;
  margin-top: 18rpx;
  margin-left: 16rpx;
  line-height: 68rpx;
  border-radius: 114px;
  box-sizing: border-box;
  /* text-align: center; */
  border: 2px solid rgba(0, 0, 0, 0.24);
  padding: 4rpx;
  position: relative;


}

.iconstyle-search {
  color: rgba(0, 0, 0, 0.24);
  width: 40rpx;
  height: 40rpx;
  font-size: 62rpx;
  font-weight: 100;
  float: left;
  margin-top: -6rpx;
  margin-left: 3rpx;
  /* margin-left: 20rpx;
  margin-top: -10rpx; */
}

.subinput-1 {
  height: 100%;
  padding-left: 20rpx;
  /* margin-left: 68rpx; */
  /* margin-top: 0; */
  color: rgba(0, 0, 0, 0.24);
  /* color: #fff; */
  font-size: 32rpx;
  /* background-color: #fff; */


  /* font-weight: bolder; */


}
.bar-line {
  margin-left: 30rpx;
  width: 32px;
  height: 5rpx;
  background-color: #3f51b5;
}
.show-holder {
  color: #fff;
}

.show-holder:focus {
  color: rgba(0, 0, 0, 0.24)
}

.filter {
  font-size: 32rpx;
  /* margin-top: -40rpx; */
  /* margin-left:540rpx; */
  height: 32rpx;
  position: absolute;
  top: -3rpx;
  right: -90rpx;
  /* width: 130rpx; */
}

.iconstyle-filter {
  color: #3f51b5;
  /* margin-top: -35rpx; */
  /* margin-left: 65rpx; */
  font-size: 40rpx;
  position: absolute;
  top: 3rpx;
  right: -47rpx;

}

.class{
  color:#888888; 
  display: flex; /*设置显示样式**/
  align-items: center; /**子view垂直居中*/ 
  height: 94rpx;
  margin-top:6rpx;
}
.class_son{
  display: flex;
  flex-direction: row; /**子元素上下排列*/
}

.filter_class {
  margin-left: 56rpx;
  text-align: center;
  font-size: 32rpx;
  width: 65rpx;
  height: 53rpx;
  display: inline-block;
}

.postTask {
  margin-left: 91rpx;
  text-align: center;
  font-size: 32rpx;
  height: 53rpx;
  display: inline-block;
  color: #3F51B5;
}

.show_postTask {
  /* position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 50%); */
  position: fixed;
  transform: translate(80%, 50%);
  border: 10rpx blue;
  background-color: white;
  width: 274rpx;
  height: 460rpx;
  line-height: 20px;
  border-radius: 58px;
  text-align: center;
  box-shadow: 0px 0px 20px 0px rgba(170, 170, 170, 1);
  opacity: 1;
  transition: background 300ms ease-in 2s;
}

.filter_class:nth-of-type(1) {
  margin-left: 30rpx;
}

.tasklist {
  /* height: 640rpx; */
  width: 702rpx;
  background-color: white;
  margin-left: 24rpx;
  margin-bottom: 24rpx;
  border-radius: .2rem;
  position: relative;
}
.tasklist:last-child {
  margin-bottom: 146rpx;
}
.class_checked {
  border-bottom: 4rpx solid #3f51b5;
  /* border-radius: 5rpx; */
  color: #000;
  font-weight: bold;
}

.filter_cover {
  width: 726rpx;
  height: 310rpx;
  background-color: #3F51B5;
  z-index: 4;
  position: absolute;
  top: -100rpx;
}

.filter_cover2 {
  width: 726rpx;
  height: 200rpx;
  background-color: #3F51B5;
  z-index: 2;
  position: absolute;
  top: 94rpx;
}


/*根布局*/
.content-container {
  /* margin-top: 24rpx; */
  width: 640rpx;
  position: absolute;
}

/*筛选头部*/


/*筛选项容器布局*/
.pick-container {
  width: 702rpx;
  height: 516rpx;
  position: absolute;
  z-index: 101;
  top: 200rpx;
  left: 24rpx;
  background-color: white;
  /* border-bottom: 24rpx solid #3F51B5; */
  overflow-y: hidden;
  box-shadow: 0 30rpx 25rpx rgba(0, 0, 0, 0.05);
  border-radius: 8rpx;
  
}

.show-pick {
  height: 516rpx;
  transition: height 0.5s;
}
.hidden-pick {
  height: 0;
  transition: height 0.5s;
}
/* .pick-container::after{
  content: " ";
  position: absolute;
  display: block;
  width: 702rpx;
  height: 24prx;
  background-color: red;
  z-index: 101;
} */
/*筛选项隐藏 显示动画 start*/
@keyframes slidown {
  0% {
    transform: translateY(0%);
    z-index: 0;
  }

  99% {
    transform: translateY(70%);
    z-index: 3;
  }

  100% {
    transform: translateY(90%);
    z-index: 100;
  }
}

.slidown {
  display: block;
  /* z-index: 3; */
  z-index: 100;
  animation: slidown 0.1s ease-out both;
  background-color: white;
  /* top: -500rpx; */
  top: -260rpx;
}

@keyframes slidup {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}

.slidup {
  display: block;
  animation: slidup 0.1s ease-out both;
  z-index: -100;
  top: -543rpx;
  background-color: white;
}



.filter_item {
  width: 90%;
  margin-left: 30rpx;
  height: 100rpx;
  border-bottom: 2rpx solid #F0F0F2;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.item_name {
  width: 250rpx;
  display: inline-block;
  /* margin-top: 32rpx; */
}

.item_picked {
  width: 157rpx;
  text-align: center;
  display: inline-block;
  color: rgba(136, 136, 136, 1);
  /* opacity: 0.4; */
}

.item_btn {
  color: #000000;
  opacity: 0.4;
  font-size: 30rpx;
  text-align: right;
  width: 330rpx;
  display: inline-block;
  position: absolute;
  right: 88rpx;
}




.filter_radio {
  font-size: 28rpx;
  display: block;
  margin-left: 30rpx;

}

.radioimg {
  height: 28rpx;
  width: 28rpx;
  margin-top: 32rpx;
  border-radius: 50%;
  display: inline-block;
  margin-left: 86rpx;
}

.radioimg:nth-of-type(1) {
  margin-left: 0;
}

.radiotext {

  /* width: 160rpx; */
  text-align: left;
  margin-left: 15rpx;
  display: inline-block;
}

.confirm_btn {
  height: 68rpx;
  width: 152rpx;
  border: 4rpx solid rgba(0, 0, 0, 0.24);
  font-size: 30rpx;
  text-align: center;
  float: right;
  margin-right: 40rpx;
  margin-top: 46rpx;
  box-sizing: border-box;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.confirm_text {
  color: #888888;
  line-height: 60rpx;
  /* margin-top: 10rpx; */
}



.initiatorInfo {
  height: 128rpx;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  /* padding: 0.2rem; */
  /* flex-direction: row; */
  /* margin-top: -120rpx; */
}

.initiatorPic {
  height: 90rpx;
  width: 90rpx;
  border: 3rpx solid #bbbbbb;
  border-radius: 100%;
  margin-left: 16rpx;
  margin-top: 18rpx;
  display: flex;
}

.left-gap {
  width: 60rpx;
  height: 60rpx;
  /* 先不显示圆角 */
  /* background-color: #3f51b5; */
  position: relative;
  top: 300rpx;
  left: -40rpx;
  border-radius: 100%;
  z-index: 10;
}

.right-gap {
  width: 60rpx;
  height: 60rpx;
  /* 先不显示圆角 */
  /* background-color: #3f51b5; */
  position: relative;
  top: 240rpx;
  right: -686rpx;
  border-radius: 100%;
  z-index: 10;
}

.nickname {
  font-size: 32rpx;
  /* width: 200rpx; */
  margin-left: 20rpx;
  margin-top: 46rpx;
  display: flex;
  color: #101010;
}

.icon-gender-male {
  width: 48rpx;
  height: 48rpx;
  float: right;
  color: #0080ff;
  margin-top: 36rpx;
  margin-left: 0rpx;
  font-size: 54rpx;
  font-weight: bold;
  position: absolute;
  right: 170rpx;
  display: flex;
}

.icon-gender-female {
  width: 48rpx;
  height: 48rpx;
  float: right;
  color: #ff4081;
  margin-top: 36rpx;
  margin-left: 0rpx;
  font-size: 54rpx;
  font-weight: bold;
  position: absolute;
  right: 170rpx;
  display: flex;
}

.title {
  color: #009688;
  font-size: 32rpx;
  font-weight: 500;
  margin-top: 50rpx;
  position: absolute;
  left: 550rpx;
  display: flex;
}

.taskInfo {
  /* width: 80%; */
  /* height: 400rpx; */
  background-color: white;
  margin-left: 110rpx;
  margin-top: 6rpx;
  /* padding-top: 20rpx; */
  font-size: 32rpx;
  line-height: 18pt;
  letter-spacing: 3rpx;
  /* padding: 1%; */
}

.decs {
  /* font-size: 34rpx; */
  /* min-height: 120rpx; */
  width: 546rpx;
  /* line-height:18pt; */
  /* letter-spacing: 3rpx; */

}

.tplace {
  /* margin-top: 22rpx; */
  font-weight: bold;
  /* font-size: 34rpx;
  letter-spacing: 3rpx; */
}

.place {
  /* margin-top: 22rpx; */
  font-weight: bold;
  /* font-size: 34rpx;
  letter-spacing: 3rpx; */
}

.lable {
  /* margin-top: 20rpx; */
  color: #3F51B5;
  /* position: absolute; */
  /* bottom: 153rpx; */
  /* margin-top: 22rpx; */
  /* font-size: 34rpx;
  letter-spacing: 3rpx; */
}

.reward {
  /* margin-top: 22rpx; */
  color: #E3CF03;
  /* position: absolute; */
  /* font-size: 34rpx;
  letter-spacing: 3rpx; */

}

.initime {
  /* margin-top: 22rpx; */
  /* position: absolute; */
  /* top: 513rpx; */
  /* font-size: 34rpx;
  letter-spacing: 3rpx; */
}

.pickup {
  height: 68rpx;
  width: 158rpx;
  border: 4rpx solid #3F51B5;
  box-sizing: border-box;
  line-height: 68rpx;
  /* border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem; */
  border-radius: 40rpx;
  text-align: center;
  /* position: absolute; */
  margin-right: 40rpx;
  margin-top: 36rpx;
  bottom: 40rpx;
  font-size: 28rpx;
  color: #3F51B5;
  /* padding-top: 1%; */
  margin-left: 500rpx;
}

.marginview {
  height: 36rpx;
}

.bar-hidden {
  transform: translateY(-100%);
  opacity: 0;
  transition: all 1s, transform 0.5s;
}

.bar-show {
  transform: translateY(0);
  opacity: 1;
  transition: all 1s, transform 0.5s;
}