<view class="wrapper">
  <view class="top">
    <i class="img_warning fa fa-exclamation-circle fa-rotate-180"></i>
    <view class="top-warn-msg"> 请确认信息后付款</view>
    <view class="top-total-msg">总计：￥{{photoCamboOrder.comboPrice}} </view>
  </view>

  <view class="middle" hidden='{{showhidden}}'>
    <view>{{photoCamboOrder.username}}</view>
    <view>{{photoCamboOrder.telephone}}</view>
    <view>{{photoCamboOrder.comboMeal}}</view>
  </view>

  <view class="middle" hidden='{{updatehidden}}'>
      <view class="inline">
        <text decode="{{true}}">名&emsp;字：</text>
        <input value="{{photoCamboOrder.username}}" name='upUsername' bindinput='update_username'></input>
      </view>
      <view class="inline">
        手机号：
        <input value="{{photoCamboOrder.telephone}}" name='upTelephone' bindinput='update_telephone'></input>
      </view>
      <view class="inline">
        <text decode="{{true}}">套&emsp;餐：</text>
        <input value="{{photoCamboOrder.comboMeal}}" disabled='disabled'></input>
      </view>
  </view>


  <view class="bottom">
    <view class="order-btn btn-pay" bindtap='orderPay' hidden='{{btn_pay}}'>
      <i class="fa fa-check " />
      <text class="btn_text">支付</text>
    </view>
    <view class="order-btn btn-tomodify" bindtap='tomodify' hidden='{{btn_modify}}'>
      <i class="fa fa-pencil" />
      <text class="btn_text">修改</text>
    </view>
    <view class='order-btn btn_toconfirm' bindtap='toconfirm' hidden='{{btn_confirm}}'>
      <i class="fa fa-pencil" />
      <text class="btn_text">确认修改</text>
    </view>
  </view>
</view>