<view class="order" hidden="{{flag}}">
  <view class='order-container'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="section__title">姓名:</view>
        <view class='form-group'>
          <input type="text" class="input-text" value="{{username}}" name="username" placeholder="请输入姓名" />
        </view>
      </view>

      <view class="section">
        <view class="section__title">手机:</view>
        <view class='form-group'>
          <input type="text" class="input-text" name="telephone" value="{{telephone}}" placeholder="请输入手机号码" />
        </view>
      </view>

      <view class="section-text">
        <view class="section__title">套餐:</view>
        <view class="section__detail">
          <text>{{list.comboMeal}}</text>
        </view>
      </view>

      <view class="section-text">
        <view class="section__title">详情:</view>
        <view class="section__detail">
          <text>{{list.comboDetail}}</text>
        </view>
      </view>

      <view class="order-btn">
        <button class="btn-no" bindtap='_error'>取消</button>
        <button class="btn-ok" formType="submit">支付</button>
      </view>
    </form>
  </view>
</view>