page {
  background-color: #3f51b5;
}

.top_nav {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
}

.nav-name {
  font-size: 32rpx;
  font-family: PingFangSC-regular;
  font-style: normal;
  display: inline-block;
  width: 33.33%;
  color: rgba(255, 255, 255, 0.7);
}

.nav-hover {
  color: #fff;
  font-size: 40rpx;
  font-family: PingFangSC-regular;
  font-style: normal;
}

/* 布局 */

/*top轮播样式*/

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.slide {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  margin-top: 90rpx;
  height: 850rpx;
  width: 100%;
}

#slide li {
  border-radius: 32rpx;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.24);
  position: absolute;
  width: 578rpx;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  background: #fff;
  overflow: hidden;
}

#slide image {
  width: 578rpx;
  height: 686rpx;
  border-radius: 16px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.24);
}

.p {
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  height: 150rpx;
}

p#left {
  margin: 10px;
  height: auto;
  width: 10%;
  color: rgba(136, 136, 136, 1);
  font-size: 32rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

p#right {
  word-break: break-word;
  height: auto;
  width: 70%;
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

/* middle样式 */

.middle {
  width: 100%;
  height: 118rpx;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-size: 36rpx;
  font-family: PingFangSC-regular;
}

/*bottom 轮播控件*/

.home-swiper {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 20px;
  border-radius: 8px;
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: center;
  font-family: Arial;
  width: 678rpx;
  height: 442rpx;
  background-color: #3f51b5;
  margin-bottom: 24rpx;
}

.botton {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.botton_text {
  margin-bottom: 36rpx;
  font-family: PingFangSC-regular;
  color: rgba(16, 16, 16, 1);
}
