<wxs module="filter" src="square.wxs"></wxs>
<view bindtouchstart="touchStart" bindtouchmove="touchMove">
<view class='search'>
  <view class='input'>
    <view class='iconfont icon-search icon_search' bindtap='searchCards2'></view>
    <view class='input_box'><input bindinput='getSearchMsg' value='{{searchMsg}}' confirm-type='search' bindconfirm='searchCards2' placeholder='{{isFocus ? "搜索文字、用户" : ""}}' bindtap='getFocus' bindblur='outFocus'></input></view>
  </view>
  <!--发布按钮-->
  <view class='iconfont icon-edit icon_edit' bindtap='fabushiyan'></view>
</view>
<view class='topic'>话题进行中：{{topic}}</view>
<scroll-view>
<!-- 拾言卡片开始循环渲染 -->
<view wx:for="{{json}}" wx:key="{{idx1}}" wx:for-item="item1" wx:for-index='idx1' class='card' data-id='{{item1.cardInfo.cardId}}' bindtap='comment' data-liked='{{item1.cardInfo.liked}}'>
  <!-- 卡片头部信息 -->
  <view class='initiatorInfo'>
          <image src='{{weburl}}{{item1.customerInfo.userPic}}' class='initiatorPic' catchtap='toOtgerInfo' data-index='{{item1.customerInfo.openId}}'></image>
          <view class="textName">
          <view class='nickname'>{{item1.customerInfo.nickName}}</view>
          <text class='title'>{{item1.customerInfo.userTitle}}</text>
          </view>
  </view>
  <!-- 卡片文本信息 -->
  <view class='desc'>
    <text selectable='true'>{{item1.cardInfo.textMsg}}</text>
  </view>
  <!-- 卡片语音消息 -->
  <view wx:if="{{item1.audioInfo.length > 0}}" class='voiceArea' catchtap='playvoice' style='display:{{show_voiceArea}}' data-index="{{idx1}}">
        <i class="fa {{record_index == idx1 ? 'fa-pause' : 'fa-play'}}"  aria-hidden="true"></i>
        <view class='voice_content'>{{item1.record_temp_time === 0? item1.record_time : filter.parseInt(item1.record_temp_time)}}s</view>
        <view class='loading' style='width: {{item1.record_temp_time/item1.record_time*100}}%'></view>
  </view>
  <!-- 卡片图片/视频消息 -->
  <view class='imgAndVedio'>
    <!-- 图片 -->
    <view wx:for="{{item1.pictureInfo}}" wx:key='{{item}}' wx:for-item="imgurl" wx:for-index="idx2">
      <!-- <image  src='{{imgurl}}' class="{{(item1.pictureInfo.length+item1.videoInfo.length==1)?'inlineBig':'inlineSmall'}}" data-cardIndex='{{idx1}}' data-imgIndex='{{idx2}}' catchtap='previewImg' mode='aspectFill'></image>  -->

      <image wx:if='{{(item1.pictureInfo.length+item1.videoInfo.length==3)&&(idx2==0)}}' mode='{{imgurl.imgMode}}' src='{{imgurl.pic}}' class='roundCor {{item1.canShow ? "inlineBig activePic" : "inlineBig defaultPic" }}' data-cardIndex='{{idx1}}' data-imgIndex='{{idx2}}' catchtap='previewImg' lazy-load='true'></image>

      <image wx:elif='{{(item1.pictureInfo.length+item1.videoInfo.length==3)&&(idx2==1||idx2==2)}}' mode='{{imgurl.imgMode}}' src='{{imgurl.pic}}' class='roundCor {{item1.canShow ? "inlineSmall activePic" : "inlineSmall defaultPic" }}' style='margin-top:16rpx;' data-cardIndex='{{idx1}}' data-imgIndex='{{idx2}}' catchtap='previewImg' lazy-load='true'></image>

      <image wx:else mode='{{imgurl.imgMode}}' src='{{imgurl.pic}}' class="roundCor {{(item1.pictureInfo.length+item1.videoInfo.length==1) ? (item1.canShow ? 'inlineBig activePic' : 'inlineBig defaultPic') : (item1.canShow ? 'inlineSmall activePic' : 'inlineSmall defaultPic')}}" data-cardIndex='{{idx1}}' data-imgIndex='{{idx2}}' catchtap='previewImg' lazy-load='true'></image>

    </view>
    <!-- 视频  -->
    <view wx:for="{{item1.videoInfo}}" wx:key='{{item}}' wx:for-item="videourl">
      <view  class="{{(item1.pictureInfo.length+item1.videoInfo.length==1)?'inlineBig':'inlineSmall'}}" catchtap='playVideo'  data-id='{{videourl.realPath}}' >
          <video wx:if="{{play_id==videourl.realPath}}" id='myVideo'  src='{{videourl.realPath}}' autoplay="true" bindended="cover_video"></video>
          <view wx:else style="background:url('{{videourl.picPath}}'); background-size:100% 100%" >
            <i class="fa fa-play"  aria-hidden="true"></i>
          </view>
      </view>
    </view>
  </view>
  <!-- 卡片底部 -->
  <view class='bottom'>
    <view class='num likesNum' catchtap='addLikeNum' data-id='{{idx1}}'><i class="fa {{item1.cardInfo.liked ? 'fa-heart red' : 'fa-heart-o opacity_3'}} font-42 likeIcon" aria-hidden="true"></i><text class="opacity_3">{{item1.cardInfo.likesNum != 0 ? item1.cardInfo.likesNum : ''}}</text> </view>
    <view class='num opacity_3 commentNum' catchtap='comment' data-id='{{item1.cardInfo.cardId}}'><i class="fa fa-comment-o font-42 chatIcon" aria-hidden="true"></i>{{item1.cardInfo.commentNum != 0 ? item1.cardInfo.commentNum : ' '}}</view>
      <view class='num opacity_3 shareNum' catchtap='share' data-id='{{item1.cardInfo.cardId}}'><i class="fa fa-external-link font-42 shareIcon" aria-hidden="true"></i>{{item1.cardInfo.shareNum != 0 ? item1.cardInfo.shareNum : ' '}}</view>
  </view>
<!-- 拾言卡片开始循环结束 -->
</view>
</scroll-view>

<view style='height:135rpx'></view>
</view>